<!DOCTYPE html>


<html lang="zh-CN" >


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="javascript typescript php node html html5 css linux vue react 算法 数据结构" />
   
  <meta name="description" content="前端工程师" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    webpack性能优化 |  Walter
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/logo.png" />
  
  <link rel="stylesheet" href="/dist/main.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
  
  

  

<link rel="alternate" href="/atom.xml" title="Walter" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-Webpack/08" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  webpack性能优化
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/04/06/Webpack/08/" class="article-date">
  <time datetime="2020-04-06T10:00:00.000Z" itemprop="datePublished">2020-04-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/webpack/">webpack</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="webpack性能优化"><a href="#webpack性能优化" class="headerlink" title="webpack性能优化"></a>webpack性能优化</h1><ol>
<li>使用<code>DllPlugin</code>和<code>DLLReferencePlugin</code>：<ol>
<li><code>DLLPlugin</code> 和 <code>DLLReferencePlugin</code> 用某种方法实现了拆分 <code>bundles</code>，同时还大大提升了构建的速度。</li>
</ol>
</li>
</ol>
<p>包含大量复用模块的动态链接库只需被编译一次，在之后的构建过程中被动态链接库包含的模块将不会重新编译，而是直接使用动态链接库中 的代码 由于动态链接库中大多数包含的是常用的第三方模块。例如 <code>vue、vue-router</code> ，所以只要不升级这些模块的版本，动态链接库就不用重新编译。</p>
<h3 id="使用更高版本的webpack和node"><a href="#使用更高版本的webpack和node" class="headerlink" title="使用更高版本的webpack和node"></a>使用更高版本的webpack和node</h3><h3 id="优化Loader配置"><a href="#优化Loader配置" class="headerlink" title="优化Loader配置"></a>优化Loader配置</h3><p>由于 <code>Loader</code> 对文件的转换操作很耗时，所以需要让尽可能少的文件被 <code>Loader</code> 处理。可以通过 <code>test</code> <code>include</code> <code>exclude</code> 三个配置项来命中 <code>Loader</code> 要应用规则的文件。</p>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> 
  module <span class="token punctuation">:</span> <span class="token punctuation">{</span> 
    rules <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">//如果项目源码中只有js文件，就不要写成/\jsx?$/，以提升正则表达式的性能</span>
      test<span class="token punctuation">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span> 
      <span class="token comment" spellcheck="true">//babel -loader 支持缓存转换出的结果，通过 cacheDirectory 选项开启</span>
      use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'babel-loader?cacheDirectory'</span><span class="token punctuation">]</span> <span class="token punctuation">,</span> 
      <span class="token comment" spellcheck="true">//只对项目根目录下 src 目录中的文件采用 babel-loader</span>
      include<span class="token punctuation">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="优化-resolve-extensions-配置"><a href="#优化-resolve-extensions-配置" class="headerlink" title="优化 resolve.extensions 配置"></a>优化 resolve.extensions 配置</h3><p>在导入语句没带文件后缀时，Webpack 会自动带上后缀去尝试询问文件是否存在。如果这个列表越长，或者正确的后缀越往后，就会造成尝试的次数越多，所以resolve .extensions 的配置也会影响到构建的性能。<br>建议：</p>
<ul>
<li>后缀尝试列表要尽可能小，不要将项目中不可能存在的情况写到后缀尝试列表中。</li>
<li>频率出现最高的文件后缀要优先放在最前面，以做到尽快退出寻找过程。</li>
<li>在源码中写导入语句时，要尽可能带上后缀 从而可以避免寻找过程</li>
</ul>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span> 
  resolve <span class="token punctuation">:</span> <span class="token punctuation">{</span> 
    <span class="token comment" spellcheck="true">//尽可能减少后缀尝试的可能性</span>
    extensions <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="静态资源优化"><a href="#静态资源优化" class="headerlink" title="静态资源优化"></a>静态资源优化</h3><h4 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h4><p>使用<code>DllPlugin</code>和<code>DLLReferencePlugin</code>，拆分<code>bundles</code>。具体使用请看<a href="https://www.yuque.com/walter-glskq/zf7grn/mgw9o4" target="_blank" rel="noopener">这一篇文章</a>。也可以使用<a href="https://www.npmjs.com/package/hard-source-webpack-plugin" target="_blank" rel="noopener">hard-source-webpack-plugin</a>替换<code>DllPlugin</code>和<code>DLLReferencePlugin</code>。<br>生产环境webpack默认开启<code>uglify-js</code>。</p>
<h5 id="压缩js"><a href="#压缩js" class="headerlink" title="压缩js"></a>压缩js</h5><pre class=" language-javascript"><code class="language-javascript">optimization<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    minimizer<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">UglifyJsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        uglifyOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          mangle<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            safari10<span class="token punctuation">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment" spellcheck="true">// 清除生产环境的控制台输出</span>
          compress<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            warnings<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            drop_debugger<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            drop_console<span class="token punctuation">:</span> <span class="token boolean">true</span>
          <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        sourceMap<span class="token punctuation">:</span> config<span class="token punctuation">.</span>build<span class="token punctuation">.</span>productionSourceMap<span class="token punctuation">,</span>
        cache<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        parallel<span class="token punctuation">:</span> <span class="token boolean">true</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span></code></pre>
<h5 id="抽离公共js文件"><a href="#抽离公共js文件" class="headerlink" title="抽离公共js文件"></a>抽离公共js文件</h5><pre class=" language-javascript"><code class="language-javascript">splitChunks<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    chunks<span class="token punctuation">:</span> <span class="token string">"all"</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//进行代码分割的时候，all：针对所有的导入  async:只针对异步导入 initial:针对同步代码导入。</span>
    minSize<span class="token punctuation">:</span> <span class="token number">30000</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//设置最小阀值，只有大于该阀值，才会进行代码分割。</span>
    minChunks<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//在分割模块之前共享一个模块的最小块数（设置代码最少被引用次数）</span>
    maxAsyncRequests<span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//按需加载时的最大并行请求数 超过就不会在做代码分割打包</span>
    maxInitialRequests<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//一个入口点的最大并行请求数  超过就不会做代码分割</span>
    automaticNameDelimiter<span class="token punctuation">:</span> <span class="token string">'~'</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//打包生成之后，默认情况下，webpack将使用块的来源和名称来生成名称，比如vendor~main.js。</span>
    name<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//使得cacheGroups中打包生成的文件名称</span>
    cacheGroups<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//缓存组 打包分组</span>
      vendors<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token comment" spellcheck="true">//配置同步导入 </span>
        test<span class="token punctuation">:</span> <span class="token regex">/[\\/]node_modules[\\/]/</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//只有node_module中的才会进入</span>
        priority<span class="token punctuation">:</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">//值越大 优先级越高</span>
        filename<span class="token punctuation">:</span> <span class="token string">'vendors.js'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token keyword">default</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// minChunks: 2,</span>
        priority<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        reuseExistingChunk<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span><span class="token comment" spellcheck="true">// 如果模块已经被打包了，在此遇到的时候 直接忽略，直接使用以打包好的模块。</span>
        filename<span class="token punctuation">:</span><span class="token string">'default.js'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span></code></pre>
<h5 id="关于代码分离"><a href="#关于代码分离" class="headerlink" title="关于代码分离"></a>关于代码分离</h5><p>请移步<a href="https://www.yuque.com/walter-glskq/zf7grn/zcamxf" target="_blank" rel="noopener">https://www.yuque.com/walter-glskq/zf7grn/zcamxf</a></p>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p><code>extract-text-webpack-plugin</code>和<code>mini-css-extract-plugin</code>使用该插件将css文件从js中剥离出来，进行优化压缩。配合<code>postcss-loader</code>进行css预处理和后处理。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//压缩css 并且将css从js抽离出来</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//优化css</span>
<span class="token keyword">const</span> OptimizeCssAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
   rules<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
             test<span class="token punctuation">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
       use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
         loader<span class="token punctuation">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>
         options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
           esModule<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
           filename<span class="token punctuation">:</span> <span class="token string">'/css/[name].[hash:7].css'</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span>
       <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'css-loader'</span><span class="token punctuation">,</span> <span class="token string">'postcss-loader'</span><span class="token punctuation">,</span><span class="token string">'less-loader'</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token punctuation">:</span><span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      filename<span class="token punctuation">:</span> <span class="token string">'css/[name].[hash:5].css'</span><span class="token punctuation">,</span>
      chunkFilename<span class="token punctuation">:</span> <span class="token string">'css/[id].[hash:5].css'</span><span class="token punctuation">,</span>
      ignoreOrder<span class="token punctuation">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      assetNameRegExp<span class="token punctuation">:</span> <span class="token regex">/\.css$/g</span><span class="token punctuation">,</span>
      cssProcessor<span class="token punctuation">:</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cssnano'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      cssProcessorPluginOptions<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        preset<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'default'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> discardComments<span class="token punctuation">:</span> <span class="token punctuation">{</span> removeAll<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      canPrint<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="img"><a href="#img" class="headerlink" title="img"></a>img</h4><p>使用<code>file-loader和image-webpack-loader</code>处理图片文件，进行压缩。</p>
<pre class=" language-javascript"><code class="language-javascript">module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// ...</span>
  module<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    rules<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token punctuation">:</span> <span class="token regex">/.*\.(gif|png|jpe?g|svg|webp)$/i</span><span class="token punctuation">,</span>
        use<span class="token punctuation">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">'file-loader'</span><span class="token punctuation">,</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            loader<span class="token punctuation">:</span> <span class="token string">'image-webpack-loader'</span><span class="token punctuation">,</span>
            options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
              mozjpeg<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 压缩 jpeg 的配置</span>
                progressive<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                quality<span class="token punctuation">:</span> <span class="token number">65</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              optipng<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 使用 imagemin-optipng 压缩 png，enable: false 为关闭</span>
                enabled<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              pngquant<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 使用 imagemin-pngquant 压缩 png</span>
                quality<span class="token punctuation">:</span> <span class="token string">'65-90'</span><span class="token punctuation">,</span>
                speed<span class="token punctuation">:</span> <span class="token number">4</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              gifsicle<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 压缩 gif 的配置</span>
                interlaced<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              webp<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 开启 webp，会把 jpg 和 png 图片压缩为 webp 格式</span>
                quality<span class="token punctuation">:</span> <span class="token number">75</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span></code></pre>
<p>使用url-loader将一些小图片转为base64格式，减少http请求：</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token punctuation">{</span>
  test<span class="token punctuation">:</span> <span class="token regex">/\.(png|jpg|jpeg|gif)(\?.+)?$/</span><span class="token punctuation">,</span>
        exclude<span class="token punctuation">:</span> <span class="token regex">/favicon\.png$/</span><span class="token punctuation">,</span>
      use<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
        loader<span class="token punctuation">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
        options<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//动态抽离img 给一个阀值 小于该阀值的 以base64的形式存在与js中</span>
          esModule<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          limit<span class="token punctuation">:</span> <span class="token number">10000</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">'image/[name].[hash:7].[ext]'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<h3 id="优化HTML模板"><a href="#优化HTML模板" class="headerlink" title="优化HTML模板"></a>优化HTML模板</h3><p>配置minify，优化html文件。生产环境生效。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  filename<span class="token punctuation">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
  template<span class="token punctuation">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
  inject<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  title<span class="token punctuation">:</span> <span class="token string">'admin'</span><span class="token punctuation">,</span>
  minify<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 合并空格</span>
    collapseWhitespace<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 移除注解</span>
    removeComments<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 移除多余的属性</span>
    removeRedundantAttributes<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 移除脚本类型属性</span>
    removeScriptTypeAttributes<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 移除样式类型属性</span>
    removeStyleLinkTypeAttributes<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment" spellcheck="true">// 使用简短的文档类型</span>
    useShortDoctype<span class="token punctuation">:</span> <span class="token boolean">true</span>
    <span class="token comment" spellcheck="true">// more options:</span>
    <span class="token comment" spellcheck="true">// https://github.com/kangax/html-minifier#options-quick-reference</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
</code></pre>
<h4 id="优化打包加速"><a href="#优化打包加速" class="headerlink" title="优化打包加速"></a>优化打包加速</h4><p>使用<code>webpack-parallel-uglify-plugin</code>。webpack默认提供了UglifyJS插件来压缩JS代码，但是它使用的是单线程压缩代码，也就是说多个js文件需要被压缩，它需要一个个文件进行压缩。所以说在正式环境打包压缩代码速度非常慢(因为压缩JS代码需要先把代码解析成用Object抽象表示的AST语法树，再去应用各种规则分析和处理AST，导致这个过程耗时非常大)。当webpack有多个JS文件需要输出和压缩时候，原来会使用UglifyJS去一个个压缩并且输出，但是ParallelUglifyPlugin插件则会开启多个子进程，把对多个文件压缩的工作分别给多个子进程去完成，但是每个子进程还是通过UglifyJS去压缩代码。无非就是变成了并行处理该压缩了，并行处理多个子任务，效率会更加的提高。</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">// 引入 ParallelUglifyPlugin 插件</span>
<span class="token keyword">const</span> ParallelUglifyPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-parallel-uglify-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token comment" spellcheck="true">// 使用 ParallelUglifyPlugin 并行压缩输出JS代码</span>
    <span class="token keyword">new</span> <span class="token class-name">ParallelUglifyPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// 传递给 UglifyJS的参数如下：</span>
      uglifyJS<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        output<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">/*
           是否输出可读性较强的代码，即会保留空格和制表符，默认为输出，为了达到更好的压缩效果，
           可以设置为false
          */</span>
          beautify<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token comment" spellcheck="true">/*
           是否保留代码中的注释，默认为保留，为了达到更好的压缩效果，可以设置为false
          */</span>
          comments<span class="token punctuation">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        compress<span class="token punctuation">:</span> <span class="token punctuation">{</span>
          <span class="token comment" spellcheck="true">/*
           是否在UglifyJS删除没有用到的代码时输出警告信息，默认为输出，可以设置为false关闭这些作用
           不大的警告
          */</span>
          warnings<span class="token punctuation">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>

          <span class="token comment" spellcheck="true">/*
           是否删除代码中所有的console语句，默认为不删除，开启后，会删除所有的console语句
          */</span>
          drop_console<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

          <span class="token comment" spellcheck="true">/*
           是否内嵌虽然已经定义了，但是只用到一次的变量，比如将 var x = 1; y = x, 转换成 y = 1, 默认为不
           转换，为了达到更好的压缩效果，可以设置为false
          */</span>
          collapse_vars<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

          <span class="token comment" spellcheck="true">/*
           是否提取出现了多次但是没有定义成变量去引用的静态值，比如将 x = 'xxx'; y = 'xxx'  转换成
           var a = 'xxxx'; x = a; y = a; 默认为不转换，为了达到更好的压缩效果，可以设置为false
          */</span>
          reduce_vars<span class="token punctuation">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span></code></pre>
<pre><code>在通过 new ParallelUglifyPlugin() 实列化时，支持以下参数配置如下：

test: 使用正则去匹配哪些文件需要被 ParallelUglifyPlugin 压缩，默认是 /.js$/.
include: 使用正则去包含被 ParallelUglifyPlugin 压缩的文件，默认为 [].
exclude: 使用正则去不包含被 ParallelUglifyPlugin 压缩的文件，默认为 [].
cacheDir: 缓存压缩后的结果，下次遇到一样的输入时直接从缓存中获取压缩后的结果并返回，cacheDir 用于配置缓存存放的目录路径。默认不会缓存，想开启缓存请设置一个目录路径。

workerCount：开启几个子进程去并发的执行压缩。默认是当前运行电脑的 CPU 核数减去1。
sourceMap：是否为压缩后的代码生成对应的Source Map, 默认不生成，开启后耗时会大大增加，一般不会将压缩后的代码的
sourceMap发送给网站用户的浏览器。
uglifyJS：用于压缩 ES5 代码时的配置，Object 类型，直接透传给 UglifyJS 的参数。</code></pre><h3 id="优化小插件"><a href="#优化小插件" class="headerlink" title="优化小插件"></a>优化小插件</h3><h4 id="speed-measure-webpack-plugin"><a href="#speed-measure-webpack-plugin" class="headerlink" title="speed-measure-webpack-plugin"></a>speed-measure-webpack-plugin</h4><pre class=" language-javascript"><code class="language-javascript"><span class="token comment" spellcheck="true">//添加打包时各种资源构建小时钟提示 有助于分析</span>
<span class="token keyword">const</span> SpeedMeasurePlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">"speed-measure-webpack-plugin"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> smp <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SpeedMeasurePlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> smp<span class="token punctuation">.</span><span class="token function">wrap</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
<h4 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="headerlink" title="webpack-bundle-analyzer"></a>webpack-bundle-analyzer</h4><p>打包分析工具</p>
<pre class=" language-javascript"><code class="language-javascript">npm install <span class="token operator">--</span>save<span class="token operator">-</span>dev webpack<span class="token operator">-</span>bundle<span class="token operator">-</span>analyzer

在webpack的plugins中配置： <span class="token keyword">new</span> <span class="token class-name">BundleAnalyzerPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

在<span class="token keyword">package</span><span class="token punctuation">.</span>json 中增加： <span class="token string">"analyz"</span><span class="token punctuation">:</span> <span class="token string">"NODE_ENV=production npm_config_report=true npm run build"</span></code></pre>
<h4 id="webpack-dashboard"><a href="#webpack-dashboard" class="headerlink" title="webpack-dashboard"></a>webpack-dashboard</h4><p>更加直观的显示webpack的构建。</p>
<pre class=" language-javascript"><code class="language-javascript">npm install webpack<span class="token operator">-</span>dashboard <span class="token operator">--</span>save<span class="token operator">-</span>dev

<span class="token keyword">const</span> Dashboard <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-dashboard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> DashboardPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-dashboard/plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> dashboard <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Dashboard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

plugins<span class="token punctuation">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">DashboardPlugin</span><span class="token punctuation">(</span>dashboard<span class="token punctuation">.</span>setData<span class="token punctuation">)</span>
<span class="token punctuation">]</span></code></pre>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/705088/1585733343507-1b89d2eb-a890-49cb-a982-ac6ee452877b.png#align=left&display=inline&height=350&name=image.png&originHeight=700&originWidth=1200&size=375613&status=done&style=none&width=600" alt="image.png"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" target="_blank" rel="noopener" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" target="_blank" rel="noopener" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;" target="_blank" rel="noopener"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://yangkunxiao.cn/2020/04/06/Webpack/08/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/webpack/" rel="tag">webpack</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/03/28/Interview/07/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Flex布局</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2019-2020
        Walter
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
      </li>
      
      <li>
        <a href="http://www.beian.miit.gov.cn/" target="_black">豫ICP备17047806号</a>
      </li>
      
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/logo.png" alt="Walter"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>



<script src="/js/tocbot.min.js"></script>
<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>
<script src="/dist/main.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>


    
  </div>
</body>

</html>